<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleGroup- contact</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="grid-container">
    
    <header class="header">
        <a href="#" class="logo">IVO</a>
        <ul>
            <li><a href="#">INICIO</a></li>
            <li><a href="#">TIENDA</a></li>
            <li><a href="#">ASESORIA</a></li>
            <li><a href="#">NOSOTROS</a></li>
            <li><a href="#">BLOG</a></li>
        </ul>
    </header>
    <sidebar>
        <h1>Ponte en contacto con nosotros</h1>
        <br>
        <h2>Horarios</h2>
        <br>
        <style type="text/css">
            .tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #bcaf91;border-collapse: collapse;}
            .tftable th {font-size:12px;background-color:#ded0b0;border-width: 1px;padding: 8px;border-style: solid;border-color: #bcaf91;text-align:left;}
            .tftable tr {background-color:#e9dbbb;}
            .tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #bcaf91;}
            .tftable tr:hover {background-color:#ffffff;}
        </style>
        <table class="tftable" border="1">
            <tr><th>Dias</th><th>Desde</th><th>Hasta</th></tr>
            <tr><td>Lunes</td><td>10hs</td><td>16hs</td></tr>
            <tr><td>Martes</td><td>10hs</td><td>16hs</td></tr>
            <tr><td>Miercoles</td><td>10hs</td><td>16hs</td></tr>
            <tr><td>Jueves</td><td>10hs</td><td>16hs</td></tr>
            <tr><td>Viernes</td><td>10hs</td><td>16hs</td></tr>
            <tr><td>Sabado</td><td>10hs</td><td>16hs</td></tr>
            <tr><td>Domingo</td><td>Cerrado</td><td>Cerrado</td></tr>
        </table>
    </sidebar>
    <aside>
        <h1>Te ayudamos a alcanzar</h1>
        <h1>TU ESTILO</h1>
    </aside>
    <main class="main">
        <h1>IvoStyle</h1>
        <h2>o11 1525853767</h2>
    </main>
</body>
</html>